body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black !important;
    height: 100vh;
    width: 100%;
    position: relative;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

::-webkit-scrollbar {
    display: none;
}

#background-video {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.header {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    height: 100vh;
}


nav {
    position: relative;
    z-index: 1000;
}

.overlay-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 150px;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.322);
    z-index: 999;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.desktop-nav {
    height: 120px;
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    max-width: 1460px;
    z-index: 1000;
    margin-left: auto;
    margin-right: auto;
}


.desktop-nav .logo img {
    max-width: 100px;
    margin-top: -60px;
    padding: 0;
}

.desktop-nav .nav-item {
    display: flex;
    justify-content: center;
    list-style: none;
}

.desktop-nav .nav-item li {
    display: flex;
    justify-content: center;
    margin: 0 15px;
    list-style: none;
}

.desktop-nav .nav-item li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    position: relative;
    padding: 0 5px;
    opacity: 0.7;
}

.desktop-nav .nav-item li a::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    height: 1px;
    transform: scaleX(0);
    transform-origin: bottom;
    transition: transform 0.3s ease;
}

.desktop-nav .nav-item li a:hover::after {
    animation: underline 0.3s ease forwards;
}

@keyframes underline {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

.desktop-nav .nav-item li:hover a {
    opacity: 1;
}

.desktop-nav .nav-item .active::after {
    transform: scaleX(1);
}

.desktop-nav .nav-item .active {
    opacity: 1;
}

.mobile-nav {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 0;
    height: 100vh;
    overflow: hidden;
    background: url('../Assets/imgs/yellow-joystick-4.jpg') center/cover no-repeat;
    background-color: rgba(0, 0, 0, 0.694);
    object-position: left;
    transition: width 0.3s ease;
}

.menu-logo {
    margin-top: 40px;
    margin-left: 30px;
    width: 60px;
}


.mobilenav-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    padding: 0 30px;
}

.mobilenav-item li {
    padding: 17px 0px;
    list-style: none;
    width: 100%;
    border-top: 1px solid #fff;
}

.mobilenav-item li:last-child {
    padding: 17px 0px;
    list-style: none;
    width: 100%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.mobilenav-item li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    position: relative;
}



.mobile-nav.open {
    width: 260px;
    z-index: 1999;
}

.toggle {
    margin-top: 25px;
    position: relative;
    width: 70px;
    height: 70px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 0;
    z-index: 2000;
    overflow: hidden;
    display: none;
    cursor: pointer;
}

.toggle span {
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: #ffffff;
    border-radius: 4px;
    transition: 0.5s;
}

.toggle span:nth-child(1){
    transform: translateY(-15px);
    width: 25px;
    right: 5px;
}

.toggle.activeBtn span:nth-child(1) {
    width: 40px;
    transform: translateY(0px) rotate(45deg);
    transition-delay: 0.125s;
}

.toggle span:nth-child(2){
    transform: translateY(15px);
    width: 15px;
    right: 5px;
}

.toggle.activeBtn span:nth-child(2) {
    width: 40px;
    transform: translateY(0px) rotate(315deg);
    transition-delay: 0.25s;
}

.toggle.activeBtn span:nth-child(3){
    transform: translateX(-60px);
}


.about-us {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1460px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
}

.about-us-container {
    max-width: 850px;
}

.about-us h1 {
    font-size: 72px;
    color: #fff;
}

.about-us p {
    font-size: 24px;
    color: #fff;
    padding-bottom: 25px;
}

.about-us a {
    padding: 14px 25px;
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: none;
    cursor: pointer;
    font-size: 1.3rem;
    text-decoration: none;
}


.second-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../Assets/Bg-1.jpg') center/cover no-repeat;
    z-index: -1;
}

.home {
    position: relative;
    color: #fff;
}

.home .home-details {
    font-size: 24px;
    line-height: 36px;
    font-weight: 300;
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto;
    padding: 130px 500px 130px 30px;
}

.categories  {
    display: flex;
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 120px;
}

.category-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    color: #fff;
    width: 100%;
}

.category-1 .category-title {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 32px;
}

.category-1 .category-info {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
}

.category-1 img {
    width: 450px;
    height: 450px;
    border-radius: 15px;
    box-sizing: border-box;
    object-fit: cover;
    object-position: center;
}


.third-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
}

.about {
    position: relative;
    margin: 60px auto 60px auto;
}

.about-content-container {
    display: flex;
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
}

.about-content-container .text-container {
    flex: 0.5;
    padding: 120px 40px 120px 25px;
    color: #fff;
}

.about-content-container .text-container h3 {
    font-size: 48px;
    line-height: 56px;
}

.about-content-container .text-container p {
    font-size: 18px;
    line-height: 28px;
    margin-top: 1.5rem;
}

.about-content-container .image-container {
    flex: 0.5;
    padding: 25px;
    
}
.about-content-container .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-sizing: border-box;
}

.products-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    transform: rotateY(180deg);
    transform: rotateX(180deg);
    z-index: -1;
}

.products {
    position: relative;
    margin: 0;
    padding: 0;
}

.products-content {
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
}

.contact-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: -1;
}

.contact-us {
    position: relative;
    border-top: 1px solid rgba(128, 128, 128, 0.311);
}

.contact-content-container {
    padding: 60px 20px;
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    display: flex;
}

.contact-text-container {
    flex: 0.5;
    padding-right: 50px;
    padding-top: 60px;
    color: #fff;
}

.contact-text-container .contact-header {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 1rem;
}

.contact-text-container .contact-details {
    font-size: 18px;
    line-height: 28px;
}


.contact-form {
    flex: 0.5;
    color: #fff;
}

.contact-form .name,
.contact-form .email {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form .name-password {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}

.contact-form .message {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-footer p {
    flex: 0.6;
}


.name-password input {
    border-radius: 5px;
    background-color: gray;
    border: none;
    outline: none;
    color: #fff;
    padding: 12px 20px;
}

.message textarea {
    border-radius: 5px;
    background-color: gray;
    outline: none;
    color: #fff;
    padding: 12px 20px;
}


.contact-footer p {
    font-size: 0.75rem;
    line-height: 1.2rem;
}

.contact-footer p a {
    text-decoration: none;
    color: #fff;
    font-weight: bolder;
}

.contact-footer .send-button {
    text-decoration: none;
    color: #fff;
    padding: 12px 45px;
    border: 1px solid #fff;
    height: 100%;
    border-radius: 8px;
}

.message {
    padding-bottom: 10px;
}

.name-password label,
.message label {
    padding-bottom: 10px;
}

/* media section */

@media(max-width: 1460px) {
    .desktop-nav {
        max-width: 1260px;
    }
    .about-us {
        max-width: 1260px !important;
    }
    .home .home-details {
        max-width: 1260px;
        padding: 130px 300px 130px 30px;
    }
    .about-content-container {
        max-width: 1260px;
    }
    .home .home-details {
        max-width: 1260px !important;
        gap: 40px;
    }
    .categories  {
        display: flex;
        max-width: 1260px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .category-1 img {
        max-width: 100%;
        height: 350px;
        border-radius: 15px;
        box-sizing: border-box;
        object-fit: cover;
        object-position: center;
    }
    .category-1 .category-info {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        width: 100%;
    }
    .contact-content-container {
        padding: 60px 20px;
        max-width: 1260px !important;
    }
}

@media(max-width: 1260px) {
    .desktop-nav {
        max-width: 1060px;
    }
    .about-us {
        max-width: 1060px !important;
    }
    .about-us-container {
        max-width: 100% !important;
    }
    .about-us h1 {
        font-size: 46px;
        color: #fff;
    }
    
    .about-us p {
        font-size: 18px;
        color: #fff;
    }
    .home .home-details {
        font-size: 18px;
        line-height: 26px;
        max-width: 1060px !important;
        padding: 130px 30px 130px 30px;
    }
    .about-content-container {
        max-width: 1060px;
    }
    .about-content-container .text-container h3 {
        font-size: 35px;
        line-height: 42px;
    }
    
    .about-content-container .text-container p {
        font-size: 16px;
        line-height: 24px;
        margin-top: 1.5rem;
    }
    .home .home-details {
        max-width: 1060px !important;
        gap: 40px;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .categories  {
        display: flex;
        max-width: 1060px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .category-1 img {
        max-width: 100%;
        height: 280px;
        border-radius: 15px;
        box-sizing: border-box;
        object-fit: cover;
        object-position: center;
    }
    .category-1 .category-info {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        width: 100%;
    }
    .contact-content-container {
        padding: 60px 20px;
        max-width: 1060px !important;
    }
    .contact-text-container .contact-header {
        font-size: 28px;
        line-height: 36px;
        margin-bottom: 1rem;
    }
    
    .contact-text-container .contact-details {
        font-size: 16px;
        line-height: 24px;
    }
    .contact-footer p {
        flex: 0.9 !important;
    }
}

@media(max-width: 1060px) {
    .desktop-nav {
        max-width: 960px;
    }
    .about-us {
        max-width: 960px !important;
    }
    .home .home-details {
        max-width: 960px !important;
        padding: 80px 30px 80px 30px;
    }
    .categories  {
        display: flex;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-direction: column;
        padding-bottom: 20px;
    }
    .image-wrapper {
        width: 100%;
    }
    .category-1 img {
        width: 100%;
        max-width: 100%;
        height: 600px;
        border-radius: 15px;
        box-sizing: border-box;
        object-fit: cover;
        object-position: center;
    }
    .category-1 .category-info {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        padding-bottom: 80px;
    }
    .about-content-container {
        max-width: 960px;
        flex-direction: column;
    }
    .about-content-container .text-container {
        flex: 0.5;
        padding: 70px 40px 25px 25px;
        color: #fff;
    }
    .about-content-container .image-container {
        flex: 0.5;
        padding: 25px;
        padding-bottom: 70px;
        
    }
    .contact-content-container {
        padding: 60px 20px;
        max-width: 960px !important;
        flex-direction: column;
    }
    .contact-text-container {
        margin-bottom: 3rem;
    }
    .contact-form .name-password {
        flex-direction: column;
    }
    .contact-footer p {
        flex: 0.6 !important;
    }
}

@media(max-width: 991px) {
    .desktop-nav .nav-item {
        display: none;
    }
    .mobile-nav {
        display: block;
    }
    .toggle {
        display: flex;
    }
    .desktop-nav {
        padding: 0 50px !important;
    }
    .about-us h1 {
        padding: 0 30px;
    }
    .about-us p {
        padding-left: 30px;
        padding-right: 30px;
    }
    .about-us a {
        margin: 0 30px !important;
    }
    .home .home-details {
        padding: 80px 60px 80px 60px;
    }
    .about-content-container .text-container {
        margin: 0 30px !important;
    }
    .about-content-container .image-container {
        margin: 0 30px !important;
    }
    .image-wrapper {
        width: 100%;
        padding: 0 30px;
    }
    .category-1 img {
        width: 100%;
        max-width: 100%;
        height: 600px;
        border-radius: 15px;
        box-sizing: border-box;
        object-fit: cover;
        object-position: center;
    }
    .category-1 .category-info {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        padding-bottom: 80px;
    }
    .contact-content-container {
        padding: 60px 50px;
    }
    .toggle {
        width: 50px;
        height: 50px;
    }
    .toggle span:nth-child(1){
        transform: translateY(-15px);
        width: 25px;
        right: 5px;
    }
    
    .toggle.activeBtn span:nth-child(1) {
        width: 40px;
        transform: translateY(0px) rotate(45deg);
        transition-delay: 0.125s;
    }
    
    .toggle span:nth-child(2){
        transform: translateY(15px);
        width: 15px;
        right: 5px;
    }
    
    .toggle.activeBtn span:nth-child(1) {
        width: 20px;
        transform: translateY(0px) rotate(45deg);
        transition-delay: 0.125s;
    }
    
    .toggle.activeBtn span:nth-child(2) {
        width: 20px;
        transform: translateY(0px) rotate(315deg);
        transition-delay: 0.25s;
    }
}

@media(max-width: 767px) {
    .about-us h1 {
        font-size: 36px;
        color: #fff;
    }
    .about-us-container {
        padding: 0 30px !important;
    }
    .about-us a {
        width: 100% !important;
        margin: 0 !important;
        box-sizing: border-box;
        display: block;
        text-align: center;
    }
    
    .about-us h1 {
        padding: 0px !important;
    }
    .about-us p {
        padding: 0px !important;
        padding-bottom: 15px !important;
    }
    .contact-footer {
        flex-direction: column;
        justify-content: flex-start !important;
        align-items: flex-start;
    }
    .contact-footer p {
        margin-top: 0;
        max-width: 400px;
    }
    .contact-footer .send-button {
        margin-top: 0.4rem;
    }
    .category-1 .category-info {
        padding: 0 20px;
    }
}


@media(max-width: 500px) {
    .desktop-nav .nav-item {
        display: none;
    }
    .mobile-nav {
        display: block;
    }
    .toggle {
        display: flex;
    }
    .desktop-nav {
        padding: 0 20px !important;
    }
    .about-us {
        padding: 0;
    }
    .home .home-details {
        padding: 70px 20px 50px 20px;
        margin: 0;
        text-align: center;
    }
    .categories {
        flex-direction: column;
        padding: 20px;
    }
    .about-content-container .text-container {
        margin: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .about-content-container .image-container {
        margin: 0px !important;
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    .image-wrapper {
        width: 100%;
        padding: 0 0px;
    }
    .category-1 img {
        width: 100%;
        max-width: 100%;
        height: 400px;
        border-radius: 15px;
        box-sizing: border-box;
        object-fit: cover;
        object-position: center;
    }
    .category-1 .category-info {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        width: 100%;
        padding-bottom: 80px;
        padding: 0 20px;
    }
    .contact-content-container {
        padding: 60px 20px;
    }
    
}

@media(max-width: 390px) {
    .category-1 img {
        width: 100%;
        max-width: 100%;
        height: 320px;
        border-radius: 15px;
        box-sizing: border-box;
        object-fit: cover;
        object-position: center;
    }
}